In [1]:
import pandas as pd
import xlwt as xlwt
import xlrd as xlrd

In [2]:
#insert csv file in quotations
df_cc = pd.read_excel('! everyone 1014 to 1027.xlsx')
df_cc

        Card Holder  Amount        Date                   Merchant  CN (DNU)
0     Amy Robertson   446.05 2019-10-27   HOLIDAY INN EXPRESS & SU      6297
1     Amy Robertson   587.50 2019-10-25  UNITED      0162478706289      6297
2     Amy Robertson    15.00 2019-10-22        SUNPASS*ACC23821214      6297
3     Amy Robertson    12.97 2019-10-20         DUNKIN #353039 Q35      6297
4     Amy Robertson  1650.00 2019-10-20        PAYPAL *VALERIEOWEN      6297
..              ...      ...        ...                        ...       ...
154      Russ Radke    16.00 2019-10-17     Viasat In-Flight Wi-Fi      3335
155      Russ Radke    46.24 2019-10-17               UBER   *TRIP      3335
156  Tim Mansberger    18.08 2019-10-25         THE HOME DEPOT 280       355
157  Tim Mansberger    19.87 2019-10-24       SUNSHINE ACE -NAPLES       355
158  Tim Mansberger    20.30 2019-10-23       SUNSHINE ACE -NAPLES       355

[159 rows x 5 columns]

In [4]:
#change column name to corresponding name, only necessary if not done prior
#df_cc['Expenses'] = df_cc['Expenses'] * -1

In [5]:
df_cc['Card Holder'].unique()

array(['Amy Robertson', 'Ana Bankovic', 'Anthony Catrucco', 'Ava Bergen',
       'Brian Frederick', 'Bryan Mangin', 'Candice Cole', 'Daniel Sendra',
       'David Berry', 'Donald Johnson', 'Erik Rosengren',
       'George Velazquez', 'Ginny Smith', 'Greg McDaniel',
       'Jamie Mendicino', 'Jill Grove', 'Ken Johnson', 'Kodi Randall',
       'Lisa Uhlig', 'Michael Landis', 'Ralph Hinojosa', 'Randy Evans',
       'Robert Anderson', 'Russ Radke', 'Tim Mansberger'], dtype=object)

In [6]:
#dropping rows with the names Ann Johnson, Derek Wood, and Ginny Smith
df_dropped_names = df_cc[df_cc['Card Holder'] == 'Ann Johnson'].index.append(df_cc[df_cc['Card Holder'] == 'Derek Wood'].index)
df_final_dropped = df_dropped_names.append(df_cc[df_cc['Card Holder'] == 'Ginny Smith'].index)
df_final_dropped
df_cc.drop(df_final_dropped, inplace = True, axis = 0)
df_cc

        Card Holder  Amount        Date                   Merchant  CN (DNU)
0     Amy Robertson   446.05 2019-10-27   HOLIDAY INN EXPRESS & SU      6297
1     Amy Robertson   587.50 2019-10-25  UNITED      0162478706289      6297
2     Amy Robertson    15.00 2019-10-22        SUNPASS*ACC23821214      6297
3     Amy Robertson    12.97 2019-10-20         DUNKIN #353039 Q35      6297
4     Amy Robertson  1650.00 2019-10-20        PAYPAL *VALERIEOWEN      6297
..              ...      ...        ...                        ...       ...
154      Russ Radke    16.00 2019-10-17     Viasat In-Flight Wi-Fi      3335
155      Russ Radke    46.24 2019-10-17               UBER   *TRIP      3335
156  Tim Mansberger    18.08 2019-10-25         THE HOME DEPOT 280       355
157  Tim Mansberger    19.87 2019-10-24       SUNSHINE ACE -NAPLES       355
158  Tim Mansberger    20.30 2019-10-23       SUNSHINE ACE -NAPLES       355

[158 rows x 5 columns]

In [7]:
#creates new dataframe with all unique names that will be used to itterate through
df_names = df_cc['Card Holder'].unique()
df_names

array(['Amy Robertson', 'Ana Bankovic', 'Anthony Catrucco', 'Ava Bergen',
       'Brian Frederick', 'Bryan Mangin', 'Candice Cole', 'Daniel Sendra',
       'David Berry', 'Donald Johnson', 'Erik Rosengren',
       'George Velazquez', 'Greg McDaniel', 'Jamie Mendicino',
       'Jill Grove', 'Ken Johnson', 'Kodi Randall', 'Lisa Uhlig',
       'Michael Landis', 'Ralph Hinojosa', 'Randy Evans',
       'Robert Anderson', 'Russ Radke', 'Tim Mansberger'], dtype=object)

In [8]:
#checks if card holder names are the same in a column. If they are different, for-loop exports names that are the same
for i in df_names: 
    df_current = df_cc[df_cc['Card Holder'] == i]
    df_current.to_csv(i)

In [ ]:
#indexNamesArr = df_cc.index.values
#listOfRowIndexLabels = list(indexNamesArr)
#indexNamesArr

In [ ]:
#for index, row in df_cc.iterrows():
#    if row(n) =! row(n+1):
#        export to xlsx